北京市中等职业技术教育条例 罚款处罚办法 
【有 效 性】有效 
【法规分类】教育 
【颁布部门】北京市政府 
【颁布时间】19930904 
【实施时间】19931001 
【失效时间】19980101 

    　　　　　　《北京市中等职业技术教育条例》罚款处罚办法
    第一条　根据《北京市中等职业技术教育条例》（以下简称《条例》）第四十三条，制定本办法。
    第二条　本办法适用于依据《条例》第三十八条和四十二条规定处以的罚款处罚。
    第三条　市高等教育行政部门，市、区、县劳动和普通教育行政部门，依照《条例》规定的职责分工，行使罚款处罚权。
    第四条　违反《条例》第十四条规定，未经批准擅自办学，情节严重的，处以责任单位1000元以上5000元以下罚款，处以直接责任人200元以上1000元以下罚款。
    第五条　对以办学为名，骗取财物，非法牟利的，处以责任单位5000元以上20000元以下罚款，处以直接责任人1000元以上5000元以下罚款。
    第六条　本办法中数额所称“以上”和“以下”均含本数在内。
    第七条　本办法执行中的具体问题，由市人民政府文教办公室负责解释。
    第八条　本办法自1993年10月1日起施行。