关于修改《海南省城市市容和环境卫生管理办法》等30件规章的决定 
【有 效 性】有效 
【法规分类】环境保护 
【颁布部门】海南省人民政府 
【颁布时间】20040226 
【实施时间】20040226 

    　　海南省人民政府令　第171号
    《海南省人民政府关于修改〈海南省城市市容和环境卫生管理办法〉等30件规章的决定》已经2004年2月16日海南省人民政府第30次常务会议审议通过，现予公布，自公布之日起施行。
    　　　　　　　　　　　　　　　　　　　　　　　　　　代省长　卫留成
    　　　　　　　　　　　　　　　　　　　　　　二○○四年二月二十六日
     　　　　铁路运输技术
    编号：983801X
    技术名称：机车工程技术
    控制要点：1.机车司机模拟操纵过程的计算机软件（◇）
    2.机车速度≤5km/h的恒速测速传感器及控制机车运行的调速技术（◇）
    3.用于电力、内燃机车牵引齿轮的润滑脂配方及生产工艺（◇）
    4.机车轮缘减磨装置设计技术（◇）
    编号：983802X
    技术名称：轮轨技术
    控制要点：1.轮轨润滑技术（◇）
    (1)机车轮轨润滑装置电子控制技术
    (2)润滑脂配方
    　　　　道路工程技术
    编号：984001X
    技术名称：筑路材料生产技术
    控制要点：1.阳离子乳化沥青乳化剂配方及生产工艺（◇）
    2.土壤固化技术中的NCS〔新型复合型粘土固化材料〕固化剂配方及生产工艺（◇）
    3.沥青抗剥落技术中的抗剥落剂配方及生产工艺（◇）
    4.沥青包装袋的配方及生产技术（◇）
    5.铁路罐车沥青快速加热、卸放技术及设备（△）
    编号：984002X
    技术名称：桥梁建造与维修技术
    控制要点：1.涌潮高2～3m、最大潮速8～9m/s的涌潮河段桥墩设计及桥墩基础施工技术（◇）
    2.跨度为40～96m的铁路应急抢修钢梁的设计、成型及施工技术（◇）
    编号：984003X
    技术名称：隧道施工技术
    控制要点：1.回弹量≤10%、尘埃量≤5%的喷射混凝土粘稠剂配方及喷射工艺（◇）
    　　　　水路运输技术
    编号：984101X
    技术名称：港口设备制造技术
    控制要点：1.具有无动力、自动平衡、不间断作业功能设备的制造技术（◇）
    2.木材、废钢专用滑块式单索多瓣抓斗、异步启闭废钢块料抓斗设计技术（◇）
    3.悬链斗矿石卸船机技术资料（◇）
    编号：984102X
    技术名称：液体货物运输技术
    控制要点：1.溢油化学处理制剂的配方及单体合成工艺（◇）
    2.水面浮油监视报警设备制造技术（◇）
    　　　　船舶工程技术
    编号：984201X
    技术名称：船型设计与试验技术
    控制要点：1.水下机器人浮体材料和密封材料的配方与结构（◇）
    2.浅吃水及超浅吃水肥大型船技术（◇）
    (1)浅吃水肥大型：型宽与吃水深度比(B/T)≥3.5；方型系数(C[,b])≥0.82
    (2)超浅吃水肥大型：型宽与吃水深度比(B/T)≥4.0；方型系数(C[,b])≥0.82
    3.气垫船的围裙技术（◇）
    4.冲翼艇船型设计与试验技术（◇）
    5.气翼艇船型的技术（◇）
    6.喷水推进技术（◇）
    7.内河推轮、拖轮〔1.1≤（螺旋桨直径／吃水）≤1.4〕倒车舵、导管舵、襟翼舵推进操作系统技术（◇）
    8.内河船舶〔1.1≤（螺旋桨直径／吃水）≤1.4〕艉型流场技术（◇）
    9.船舶螺旋桨整流毂帽技术（◇）
    (1)消除毂帽空泡技术
    (2)毂形、小叶翼型剖面设计方法
    10.船舶油水分离技术（◇）
    编号：984202X
    技术名称：船用设备制造技术
    控制要点：1.船舶告岸声纳（△）
    (1)软件
    (2)换能器制造工艺
    (3)信号处理模块
    编号：984203X
    技术名称：船舶建造工艺
    控制要点：1.直径＞3m的铜合金螺旋桨铸造反变形技术（◇）
    (1)叶片压力面螺距和叶片倾角的变形
    (2)叶片背面加工余量的减少的保证最佳几何形状
    2.柴油机双层隔振技术（◇）
    编号：984204X
    技术名称：船用材料制造技术
    控制要点：1.系列高分子减振降噪材料的化学配方及制造工艺（◇）
    　　　　航空技术
    编号：984301X
    技术名称：航空器设计与制造技术
    控制要点：1.复杂组合体亚音速〔＜340m/s〕气动力计算源程序（◇）
    编号：984302X
    技术名称：航空器零部件制造及试验技术
    控制要点：1.直升机旋翼动平衡试验台的调速和测试系统（△）
    编号：984303X
    技术名称：航空材料生产技术
    控制要点：1.含稀土的铝锂合金的制备技术（◇）
    (1)所含稀土元素的种类与含量及加入稀土元素的方法
    2.含钨〔W〕同时含铪〔Hf〕量1.5%～2.5%的定向凝固高温合金生产技术（◇）
    (1)合金成分的选择与控制
    (2)冶炼工艺和定向结晶工艺
    (3)热处理工艺流程及规范
    3.多极各向异性铸造磁钢的生产技术（△）
    (1)制造工艺及专用设备
    (2)测磁技术及测磁设备
    4.单晶涡轮叶片连接用中间层合金的制备技术（◇）
    (1)Ni―Co―Cr―W―Hf〔镍―钴―铬―钨―铪〕系合金的成分
    (2)中间层合金的制备工艺
    　　　　航天技术
    编号：984401X
    技术名称：航天器测控技术
    控制要点：1.卫星及其运载开放式遥测系统中的下列技术（△）
    (1)并行实时处理系统软件
    (2)遥测系统面向用户的系统软件
    (3)数字式接收机
    2.卫星运载多目标测量技术的体制、测量姿态方法（◇）
    编号：984402X
    技术名称：空间数据传输技术
    控制要点：1.L频段便携式、效率为65%、可折叠式、伞状抛物面天线的设计与生产工艺（◇）
    2.Ku频段平面天线用的损耗小于10[-4]的介质材料生产技术（◇）
    3.机星地实时传输数据的编码及压缩技术（◇）
    编号：984403X
    技术名称：空间材料生产技术
    控制要点：1.返回式卫星烧蚀材料的配方及生产工艺（◇）
    2.卫星姿态控制推力器催化剂的配方及生产工艺（◇）
    编号：984404X
    技术名称：空间仪器及设备制造技术
    控制要点：1.通道数＞150的遥感成像光谱仪制造技术（◇）
    编号：984405X
    技术名称：卫星应用技术
    控制要点：1.涉及下列内容之一的双星导航定位系统（△）
    (1)入站信号实时捕获单元的信号格式、器件结构和制造工艺
    (2)出站信号快速捕获单元的信号捕获方法、电路结构和专用芯片
    (3)系统的信息传输体制、调制方式、帧结构
    2.图像快速处理方法及软件（◇）
    　　　　环境保护技术
    编号：984501X
    技术名称：污水处理技术
    控制要点：1.具有下列特性之一的污水处理技术：（◇）
    (1)去除率＞80%的有机污水处理菌种及生产工艺
    (2)脱氮率＞90%的含氮工业废水脱氮技术
    　　　　社会公共安全技术
    编号：984701X
    技术名称：刑事技术
    控制要点：1.指纹自动识别的算法、处理技术（◇）
    2.人体死后时间测试技术（◇）
    (1)制造管状流通组装式化学传感器生产工艺
    (2)传感器专用的试剂配方
    3.激光痕检技术（◇）
    (1)谐振腔自校准设计技术
    (2)染料激光器设计技术
    4.酶标单克隆抗体的制备技术（◇）
    编号：984702X
    技术名称：消防技术
    控制要点：1.电气火灾鉴定技术（▲）
    2.可燃液体贮罐烟雾灭火技术（◇）
    (1)结构设计及其工艺参数
    (2)烟雾剂配方及其制备工艺
    3.干粉灭火剂配方及其生产技术（◇）
    (1)粉体的防潮技术、防结块技术
    (2)超级钾盐干粉灭火剂的配方及制造工艺
    (3)氯化钠干粉灭火剂的配方及制造工艺
    4.防火涂料的配方及制备工艺（◇）
    5.防火木门结构及制造工艺（◇）
    　　　　文物保护技术
    编号：984801X
    技术名称：文物保护及修复技术
    控制要点：1.古代饱水漆木器脱水定型技术的催化剂应用及配方（◇）
    2.古代字画揭裱技术（◇）
    编号：984802X
    技术名称：文物复制技术
    控制要点：1.古代丝织品复制技术（◇）
    2.古代字画照相复制技术的乳剂配方工艺（◇）
    3.古铜镜表面处理工艺（◇）
    编号：984803X
    技术名称：古建筑保护和修复技术
    控制要点：1.油漆彩画绘制材料及工艺（◇）
    2.金砖制作工艺（◇）
    3.琉璃构件制作工艺（◇）
    4.鎏金技术（◇）
    编号：984804X
    技术名称：古迹保护和修复技术
    控制要点：1.古遗址（风化石刻，生土建筑）加固技术（◇）
    (1)MSG（有机高分子材料）的配方及其工艺
    (2)PS（无机高分子材料）的配方及其工艺