关于废止《海南经济特区产权交易市场管理办法》等23件规章的决定 
【有 效 性】有效 
【法规分类】行政法 
【颁布部门】海南省人民政府 
【颁布时间】20040226 
【实施时间】20040226 

    　　　　海南省人民政府令　第170号
    《海南省人民政府关于废止〈海南经济特区产权交易市场管理办法〉等23件规章的决定》已经2004年2月16日海南省人民政府第30次常务会议审议通过，现予公布，自公布之日起施行。
    　　　　　　　　　　　　　　　　　　　　　　　　　　代省长　卫留成
    　　　　　　　　　　　　　　　　　　　　　　二○○四年二月二十六日
    为了贯彻实施《中华人民共和国行政许可法》，省人民政府决定废止下列23件规章：序号　　　　　　名称
1　　　　　　海南经济特区产权交易市场管理办法
2　　　　　　海南省彩票管理办法（修正）
3　　　　　　海南省国有企业经理厂长聘任制实施办法
4　　　　　　海南省文物保护管理办法（修正）
5　　　　　　海南省实施《中华人民共和国道路交通管理
　　　　　　条例》办法（修正）
6　　　　　　海南省易燃易爆化学物品消防安全管理规定
7　　　　　　海南省人民政府关于禁止制造、贩卖、私藏
　　　　　　枪支、弹药以及收缴黑枪黑弹的通告
8　　　　　　海南省农村社区合作经济组织登记办法
9　　　　　　海南省建设工程招标投标管理办法
10　　　　　　海南省建筑市场管理若干规定
11　　　　　　海南省企业稽查特派员管理规定
12　　　　　　海南省发票管理实施办法
13　　　　　　海南省社会团体登记管理办法
14　　　　　　海南省人民政府关于加强矿产资源管理的
　　　　　　　决定
15　　　　　　海南省矿产资源开发分级管理暂行规定
16　　　　　　海南省省、市、县环境资源部门地质矿产管
　　　　　　　理工作暂行规定
17　　　　　　海南省边防管理若干规定
18　　　　　　海南省动物及动物产品准入管理办法
19　　　　　　海南省农村集体土地经营管理体制暂行规定
20　　　　　　海南省农村社区合作经济组织暂行规定
21　　　　　　海南省橡胶树及其防护林损害鉴定、赔偿标
　　　　　　　准及天然橡胶产品质量检验的规定
22　　　　　　海南省电力发展资金管理办法
23　　　　　　海南省实施《医疗事故处理办法》细则
     技术名称：电子元件制造技术
    控制要点：1.阻值精度≤0.01%，电阻跟踪精度≤0.01%，温度系数≤5×10[-6]/℃，跟踪温度系数≤5×10[-6]/℃的薄膜电阻网络的调试技术（◇）
    2.微组装组件技术（◇）
    (1)多层陶瓷基片配方
    (2)电路设计
    3.高功率〔＞1GW〕多通道开关制造技术（◇）
    4.振梁式加速度计敏感元件制造技术（◇）
    (1)结构设计
    (2)定向加工工艺
    (3)腐蚀工艺
    5.电路板制造工艺（◇）
    (1)覆非铜金属箔层压板金属箔表面处理技术及粘结剂制备工艺
    (2)氮化铝瓷金属浆料制备技术及烧结技术
    编号：982502X
    技术名称：电子器件制造技术
    控制要点：1.宽带小型化隔离器制造技术（◇）
    (1)超倍频程宽带〔相对带宽≥70%〕小型化隔离器设计及制造工艺
    (2)极窄铁磁共振线宽ΔH＜2奥斯特的铁氧体材料配方及制备工艺
    (3)超宽带〔相对带宽≥70%〕匹配技术及宽温〔-55℃～＋125℃〕补偿技术　　2.宽带〔2～8GHz〕悬置带线频分器设计技术及制造工艺（◇）3.压电陀螺敏感器件制造技术（◇）
    (1)支撑系统的设计与制造工艺
    (2)压电换能器的贴接工艺
    (3)金属振梁的结构设计、工艺及热处理技术
    (4)校零系统结构设计及组装技术
    (5)校零信号处理技术
    4.声表面波器件设计技术（◇）
    (1)声表面波滤波器（频率＞2GHz，带外抑制＞70dB，插入衰耗＜1.5dB）
    (2)声表面波抽头延迟线（码位＞1023位，工作频率＞600MHz）
    (3)声表面波卷积器（码位＞1023位，工作频率＞600MHz）
    (4)声表面波固定延迟线（频率＞2GHz，延迟时间＞300μs）
    (5)声表面波色散延迟线（频率＞500MHz，时带积＞10000，旁瓣抑制＞32dB）　　(6)声表面波脉压线（旁瓣抑制＞32dB，二阶杂波信号模拟计算技术，副瓣抑制加权补偿方法，相位误差补偿技术）
    5.声表面波器件制造技术（◇）
    (1)组合技术
    (2)匹配技术
    (3)大面积〔220mm×20mm〕光刻技术
    6.驻波加速管耐回轰电子枪设计及制造技术（◇）
    7.多注速调管设计及聚集技术（◇）
    8.离子束处理改善栅网电子发射技术（◇）
    编号：982503X
    技术名称：半导体器件制造技术
    控制要点：1.中心锥形槽状光敏门极的大功率光控双向晶闸管（◇）
    (1)Cr―Ni―Ag〔铬―镍―银〕金属阻挡层烧结技术
    (2)SiO[,2]〔二氧化硅〕和Si[,3]N[,4]〔氮化硅〕绝缘膜门极形成工艺
    2.导电电阻＜2Ω的二极管制造技术（◇）
    3.单晶发光屏用原材料配备技术和外延技术（◇）
    编号：982504X
    技术名称：集成电路制造技术
    控制要点：1.具有下列用途之一的单片大规模集成技术、大功率集成技术及生产工艺（◇）
    (1)卫星用超大规模集成电路技术（含射频及视频）
    (2)卫星地面站用超大规模单片集成技术
    2.砷化镓〔GaAs〕功率场效应管（功率≥1W）及固态放大器电路设计、亚微米栅工艺及内匹配技术（▲）
    3.大功率〔≤100W〕脉冲管及放大器的芯片结构、内匹配技术及镇流技术（▲）
    4.基于最大时间差流水线原理的、采用发射极耦合逻辑・砷化镓(ECL.GaAs)工艺制造的芯片设计及实现技术（◇）
    5.建立时间≤5ns的视频D/A〔数字／模拟〕硅双极型转换器的设计和制造技术（◇）
    编号：982505X
    技术名称：传感器制造技术
    控制要点：1.电子对撞机谱仪用霍尔探头的设计制造与标定技术（◇）
    2.远场涡流测试探头的设计与制造技术（◇）
    编号：982506X
    技术名称：激光技术
    控制要点：1.功率＞50mW的氦氖激光器结构设计及制造工艺（◇）
    2.可见光半导体激光器制造工艺内电流通路自然形成工序（◇）
    3.激光腔内全耦合出净二次谐波的方法（◇）
    (1)特殊晶体棱镜的结构设计及其工艺条件
    (2)晶体恒温及其相位匹配技术
    4.DFB〔分布反馈〕半导体激光器外延工艺（◇）
    编号：982507X
    技术名称：微波技术
    控制要点：1.高功率〔百兆瓦级〕微波技术（▲）
    (1)脉冲功率技术与强流电子束加速技术
    (2)爆炸磁压缩技术
    编号：982508X
    技术名称：雷达制造技术
    控制要点：1.探地冲击雷达制造技术（◇）
    (1)地物波谱特性
    (2)图象处理技术
    (3)天线设计
    (4)探测技术
    2.光电混合反馈二维测速技术（◇）
    3.分辩率＜3m的机载实时成像合成孔径雷达〔SAR〕制造技术（◇）
    4.雷达显示管用光学玻璃纤维面板套管涂层技术（◇）
    编号：982509X
    技术名称：光电子技术
    控制要点：1.紫外频段的探测测试技术及设备制造工艺（◇）
    编号：982510X
    技术名称：目标特征提取及识别技术
    控制要点：1.目标特征光谱；目标特性及相关数据库；目标图象特征提取（◇）
    　　　　通信技术
    编号：982601X
    技术名称：有线通信技术
    控制要点：1.万门级及以上容量的程控数字电话交换机系统软件技术（◇）
    编号：982602X
    技术名称：无线通信技术
    控制要点：1.天线阵技术（◇）
    (1)超过一个倍频程的宽带〔中心频率的15～20%〕天线阵
    (2)宽带〔在C波段＞800MHz〕馈源精密加工工艺
    2.采用时分多址的按需分配方式的点对多点微波通信系统的控制软件（◇）
    3.微波直接调制分频锁相固态源加工工艺技术（◇）
    4.带宽＞100MHz、动态范围＞40dB的集成声光外差接收技术（◇）
    5.C/No低于46dB・Hz的CDMA突发信号快速捕获技术
    编号：982603X
    技术名称：光纤制造及光纤通信技术
    控制要点：1.622Mb/s以上光电端机和中继器的软件技术（◇）
    2.长途干线光缆通信监控系统软件和跨数字段监测技术（◇）
    3.二氧化碳〔CO[,2]〕激光传输光纤制造技术（◇）
    (1)10.6μm处光损耗＜1dB/m的玻璃光纤的成份及制备技术
    (2)10.6μm处光损耗＜0.5dB/m的晶体光纤制备技术
    (3)10.6μm处光损耗＜1dB/m的空芯光纤的材料及制备技术
    4.双坩埚的制造及20孔坩埚拉制光学玻璃纤维技术（◇）
    5.光纤拉丝被覆流水线技术的工艺参数（◇）
    6.可编程数字锁相频率合成技术；DDS+PLL跳频信号源（△）
    编号：982604X
    技术名称：通信传输技术
    控制要点：1.电视、电话保密技术（▲）
    (1)密码设计技术
    2.信息传输加、解密技术（◇）
    3.水下低频电磁通信技术（◇）
    (1)应用低频电磁场进行水下通信的技术
    (2)低噪声放大技术
    (3)高灵敏度和抗干扰技术
    编号：982605X
    技术名称：通信网络技术
    控制要点：1.公路通信网自适应抗干扰技术（◇）
    (1)全向自适应阵信号处理器的算法和处理技术
    编号：982606X
    技术名称：广播电视技术
    控制要点：1.广播电视信号压缩为34Mb/s速率的彩色图像编解码技术（◇）
    　　　　自动化技术
    编号：982701X
    技术名称：机器人制造技术
    控制要点：1.水下自治或半自治机器人制造技术及控制技术（◇）
    　　　　计算机技术
    编号：982801X
    技术名称：计算机硬件及外部设备制造技术
    控制要点：1.巨型计算机〔运算次数≥30亿次〕制造技术（◇）
    (1)总体设计技术
    (2)主机、操作系统技术
    (3)主机、辅机、外部设备的制造和开发技术
    2.并行计算机多端口存储器高速通信机制的实现技术（◇）
    3.并行计算机全对称多处理机的总线和中断控制的设计技术（◇）
    编号：982802X
    技术名称：计算机网络技术
    控制要点：1.巨型计算机〔运算次数≥30亿次〕网络系统、并行处理技术（◇）
    编号：982803X
    技术名称：信息处理技术
    控制要点：1.智能汉字语音开发工具技术（◇）
    2.字符式汉字显示控制器的设计、制造工艺（◇）
    3.计算机中文系统（◇）
    4.工程图纸计算机辅助设计〔CAD〕及档案管理系统的光栅／矢量混合信息处理方法（◇）
    5.中文平台技术（中文处理核心技术）（◇）
    6.信息存取加、解密技术（◇）
    7.中外文翻译技术（◇）
    8.少数民族语言处理技术（◇）
    9.汉字、语音识别技术（◇）
    10.语音合成技术（◇）
    11.汉字压缩、还原技术（◇）
    12.图形、图象动、静态压缩还原技术（◇）
    13.印刷体汉字识别技术、程序结构、主要算法和源程序（◇）
    14.Videotex〔可视图文〕系统的汉字处理技术及网间控制技术（◇）
    15.具有交互和自学习功能的脱机手写汉字识别系统及方法（◇）
    16.用于计算机汉字输入识别方法中的手写体样张、印刷体样张以及汉语语料库（◇）
    17.汉字识别的特征抽取方法和实现文本切分技术的源程序（◇）
    编号：982804X
    技术名称：计算机通用软件编制技术
    控制要点：1.巨型计算机〔运算次数≥30亿次〕软件技术（◇）
    2.并行计算机的微内核和多线程的实现技术，程序并行性识别技术及并行优化编译源程序（◇）
    编号：982805X
    技术名称：计算机应用技术
    控制要点：1.并行图归约智能工作站（△）
    2.CIMS〔计算机集成制造〕实验工程（◇）

 
 
