关于对贯彻实施《中华人民共和国行政许可法》工作进行督查的通知 
【有 效 性】有效 
【法规分类】行政法 
【颁布部门】天津市人民政府办公厅 
【颁布时间】20040206 
【实施时间】20040206 
津政办发[2004]6号各区、县人民政府，各委、局，各直属单位：
 

    为认真落实市政府贯彻实施《中华人民共和国行政许可法》（以下简称《行政许可法》）工作会议精神，市政府办公厅将对各区、县政府，各委、办、局贯彻实施《行政许可法》各项落实工作情况进行督查。现将具体督查事宜通知如下：
    一、传达贯彻和工作部署情况。贯彻国务院和市政府贯彻实施《行政许可法》工作会议精神，落实《国务院关于贯彻实施〈中华人民共和国行政许可法〉的通知》（国发[2003]23号）、《国务院办公厅关于贯彻实施行政许可法工作安排的通知》（国办发[2003]99号）和市政府《批转市政府法制办关于贯彻实施〈行政许可法〉安排意见的通知》（津政发[2003]131号）、市政府办公厅《转发市政府法制办关于开展行政许可清理工作意见的通知》（津政办发[2003]65号）等文件工作情况和措施。
    二、领导重视情况。是否成立贯彻实施《行政许可法》领导机构，是否明确领导和专门工作人员负责组织开展此项工作（包括姓名、职务、联系电话）；是否制定工作安排计划等情况。
    三、学习、宣传、培训情况。是否制定学习、宣传和培训计划，领导是否带头学习《行政许可法》，组织本地区、本部门学习的形式和对工作人员培训等情况。
    四、清理工作情况。清理地方性法规、政府规章和其他规范性文件（包括以市政府、市政府办公厅名义制发批转、转发的和本地区、本部门以及所属单位制发的规范性文件）总数；设立行政许可项目数（设定许可文件数和许可项目数）；拟修订、废止地方性法规、政府规章和其他规范性文件数；全部完成清理工作的时限等。按照津政发[2003]131号文件要求，建立健全各项配套制度的工作计划安排、制定情况以及完成时限等。
    五、在贯彻实施《行政许可法》工作过程中，有哪些经验做法，存在哪些问题，有何建设性意见。
    各区县、各部门要认真抓好贯彻实施《行政许可法》工作，抓紧对本地区、本部门前一阶段工作进行总结检查，并积极组织开展各项工作。请各单位务于2月20日前在自查的基础上，将本单位的情况以书面形式报送市政府法制办。同时，市政府办公厅、市政府法制办将在近日组成专项督查组，对部分区县、部门进行督查。
    　　　　　　　　　　　　　　　　　　　　　　　天津市人民政府办公厅
    　　　　　　　　　　　　　　　　　　　　　　　二○○四年二月六日 
     　　　　医疗卫生器械生产技术
    编号：980901X
    技术名称：医用诊断器械及设备制造技术
    控制要点：1.　同时具有下列指标的医用核磁共振成象装置主磁体制造技术（◇）
    　(1)磁场均匀性：50cm球空间〔DSV〕，最大偏差≤18.3×10[-6]，均方根值≤5.1×10[-6]；
    　　30cm球空间〔DSV〕，最大偏差≤2.4×10[-6]，均方根值≤0.7×10[-6]
    　(2)中心磁场感应强度≥0.6T〔特斯拉〕（6000高斯）
    　(3)磁场稳定性＜0.1×10[-6]/h
    2.医用传象束制造技术（◇）
    　(1)直径≤0.012mm光学纤维单丝拉制技术
    　(2)截面直径≤1.1mm，长度≥780mm光学纤维传象束制造技术
    3.B型超声波诊断仪换能器结构、材料及制造工艺（◇）
    4.医学传感器制造技术
    　(1)呼吸氧分压传感器制造技术（◇）
    　(2)呼吸流量传感器制造技术（◇）
    　(3)呼吸率及呼吸波传感器制造技术（◇）
    　(4)呼吸压差传感器制造技术（◇）
    　(5)人体血压传感器制造技术（◇）
    　(6)脉率及脉波传感器制造技术（◇）
    　(7)心功能传感器制造技术（◇）
    　(8)酶免疫传感器制造技术（◇）
    　(9)生理传感器的设计制造工艺和测试技术（◇）
    　(10)数字电容式微位移（分辨率≥0.01μm）传感器的设计制造工艺和测试技术（◇）
    编号：980902X
    技术名称：医用治疗器械及设备制造技术
    控制要点：1.体外反搏装置设计与制造技术（◇）
    　(1)序贯式体外反搏装置设计与制造技术
    　(2)四肢序贯式气囊制造技术
    　(3)臀部序贯式气囊制造技术
    2.医用电子直线加速器设计及制造技术（◇）
    　(1)微机实时控制系统
    　(2)双消色散270°束流偏转系统
    　(3)高功率微波功率传输系统
    　(4)弧形旋转治疗系统
    3.用于基因治疗的元件及其制造技术（△）
    编号：980903X
    技术名称：医用材料及制品生产技术
    控制要点：1.生物高分子材料PCL〔聚己内酯〕制备技术（◇）
    　(1)采用钛酸丁酯为引发剂的合成反应条件及生产、纯化工艺
    　(2)PCL晶胞参数的测定技术
    2.全碳人工心脏瓣膜制造工艺（◇）
    　　　　农业技术
    编号：981001X
    技术名称：农作物（含牧草）品种及其繁育技术
    控制要点：1.《我国现阶段有条件对外交换的作物种质资源名录》所列农作物（含牧草）品种及其繁育技术（▲）
    2.粮、棉、油作物两系杂交优势利用制种技术（◇）
    3.显性核不育油菜三系制种技术（◇）
    4.蔬菜自交不亲和系及雄性不育系选育和应用技术（◇）
    5.玉米花药培养基制备工艺（◇）
    6.海洋性气候下红小豆产量预测技术（◇）
    7.发菜人工制种增殖技术（◇）
    编号：981002X
    技术名称：经济作物品种、繁育及加工技术
    控制要点：1.麻类栽培及加工技术（◇）
    　(1)苎麻栽培技术
    　(2)苎麻细菌化学联合脱胶技术
    　(3)红麻陆地湿润脱胶技术
    　　　　林业技术
    编号：981101X
    技术名称：林木种质资源及其繁育技术
    控制要点：1.《国家保护野生植物名录》所列Ⅰ级野生植物繁育技术（▲）
    2.杨树三倍体及其繁育技术（◇）
    3.列入《濒危野生动植物种国际贸易公约》的野生植物繁育技术（▲）
    编号：981102X
    技术名称：园林植物、观赏植物繁育技术
    控制要点：1.《国家保护野生植物名录》所列观赏植物的繁育技术（▲）
    编号：981103X
    技术名称：林木生长调节剂制造及应用技术
    控制要点：1.促进植物生长，提高生根率90%以上的植物生长调节剂的配方及生产工艺（◇）
    编号：981104X
    技术名称：森林病虫害防治技术
    控制要点：1.针对森林害虫有明显抑制作用的捕食性、寄生性天敌昆虫种、菌种及其保存、繁殖技术（▲）
    2.苏云金杆菌菌剂制备中的助剂配方（◇）
    3.高毒力白僵菌孢子粉及其生产技术（◇）
    编号：981105X
    技术名称：野生动物人工繁育及保护技术
    控制要点：1.列入《国家重点保护野生动物名录》Ⅲ级动物的繁育技术及幼子、幼雏半岁前关键哺育手段和饲料配方、添加剂（▲）
    2.珍稀鸟类朱ｈｕáｎ＠①饲料配方及加工技术（▲）
    3.珍稀哺乳类大熊猫的人工育幼技术（▲）
    编号：981106X
    技术名称：林产化学产品加工技术
    控制要点：1.大容量电容器用活性炭的制造技术（◇）
    2.杜仲胶的提取工艺及深加工技术（◇）
    　　　　畜牧兽医技术
    编号：981201X
    技术名称：畜牧品种及其繁育技术
    控制要点：1.《国家畜禽品种出口管理分级名录》列为“二级”类品种的种畜、种禽、胚胎、精液、种蛋及其繁育技术（▲）
    2.百色矮马种马、胚胎、精液及其繁育技术（▲）
    3.巴马（环江）香猪种猪、胚胎、精液及其繁育技术（▲）
    编号：981202X
    技术名称：畜禽饲料及兽用生长调节剂生产技术
    控制要点：1.抗坏血酸多聚磷酸酯生产技术（◇）
    2.增茸灵的处方及制造工艺（◇）
    3.水弥散型饲用维生素A、D、E干粉及其预混剂生产工艺（▲）
    编号：981203X
    技术名称：畜产品加工技术
    控制要点：1.微波能和远红外线加工鹿茸的加工工艺和技术路线、方法（◇）
    编号：981204X
    技术名称：蚕类品种、繁育和蚕茧采集加工利用技术
    控制要点：1.桑蚕、柞蚕制种冷藏技术（◇）
    2.蓖麻蚕、天蚕等蚕类及近缘绢丝昆虫利用技术（◇）
    3.诱导三眠蚕生产超细纤维茧丝技术（◇）
    编号：981205X
    技术名称：蜂类品种、繁育和蜂产品采集、加工及利用技术
    控制要点：1.蜂毒采毒技术（◇）
    2.蜂蜡脱色技术（◇）
    3.花粉破壁技术（◇）
    4.防癌蜂产品制品配制技术（◇）
    编号：981206X
    技术名称：兽药生产技术
    控制要点：1.马传贫弱毒毒种及疫苗生产工艺（▲）
    2.猪喘气病弱毒毒种及疫苗生产工艺（▲）
    3.猪布氏杆菌二号苗菌种及菌苗生产工艺（▲）
    4.山羊痘弱毒毒种及疫苗生产工艺（▲）
    5.羊痘疫苗毒种及疫苗生产工艺（▲）
    6.牛肺疫弱毒毒种及疫苗生产工艺（▲）
    7.盐霉素制备工艺（◇）
    　(1)白色链球菌837
    　(2)发酵单位≥16,000μ/ml
    8.牛瘟弱毒毒种及疫苗生产工艺（▲）
    9.猪瘟弱毒毒种及疫苗生产工艺（▲）
    10.鸭瘟弱毒毒种及疫苗生产工艺（▲）
    11.海南霉素
    　(1)菌种（▲）
    　(2)生产工艺（◇）
    12.牛环形泰勒焦虫病细胞苗及疫苗生产工艺（▲）
    13.土霉素碱及钙盐的菌种及生产工艺（▲）
    14.羊布氏杆菌五号苗菌种及菌苗生产工艺（▲）
    15.猪丹毒弱毒毒种及疫苗生产工艺（▲）
    16.禽霍乱蜂胶灭活菌苗（◇）
    　(1)蜂胶佐剂生产工艺
    　(2)菌苗生产工艺
    17.灭活疫苗乳化技术（◇）
    18.鸡胚免疫佐剂配方（◇）
    19.“灭蚕蝇”药剂配方及生产工艺（▲）
    20.禽出败B26-T1200弱毒菌种及菌苗生产工艺（▲）
    编号：981207X
    技术名称：兽医卫生检疫技术
    控制要点：1.猪瘟强弱毒抗体检测技术（◇）
    　(1)单克隆抗体杂交瘤细胞株
    　(2)试剂生产工艺
    2.马传贫强弱毒抗体检测技术（◇）
    　(1)单克隆抗体杂交瘤细胞株
    　(2)试剂生产工艺
    3.水貂阿留申病诊断技术（◇）
    　(1)生产试剂用毒种
    　(2)试剂生产工艺
    　　　　水产技术
    编号：981301X
    技术名称：水产品种及其繁育技术
    控制要点：1.《我国现阶段有条件对外交换的水产种质资源名录》所列种质及其繁育技术（▲）
    2.淡水微藻的培养生产工艺（△）
    　(1)藻种纯化和杂藻抑控制技术
    　(2)藻类培养工艺和浓缩技术
    　(3)有关监测工艺和设施
    　(4)培养水体水质测控技术
    3.鲥鱼人工繁殖技术（◇）
    4.大鲵人工繁殖技术（◇）
    　(1)亲鱼培育或称亲体培育技术
    　(2)催产药物种类、剂量
    　(3)受精卵培养孵化技术
    5.梭鱼人工繁殖技术（◇）
    　(1)常规海水或半咸水大批量工厂化育苗技术、工艺
    　(2)淡水培育亲鱼，药物诱导人工繁殖育苗技术
    6.鳜鱼人工育苗及人工饲料养殖技术（◇）
    　(1)鳜鱼人工育苗催产技术
    　(2)稚鱼开口饵料及其同步培养技术
    7.河蚌育珠技术（△）
    　(1)育珠蚌培育
    　(2)插核工具，具体技术方法，有关辅助药物
    8.河蟹人工繁殖技术（△）
    　(1)催产技术、设施、工艺
    　(2)幼体培育、开口饵料
    　(3)病害防治
    　(4)河蟹亲体培育
    9.石斑鱼人工育苗技术（◇）
    　(1)亲鱼培育
    　(2)催熟、催产技术、药物
    　(3)苗种培育，食性转换，过渡饵料
    10.海水珍珠插核育珠技术（△）
    　(1)插核工艺，已插核贝海上培育技术
    　(2)海水珍珠母贝插核工具，促生长，恢复辅助药物
    11.马氏珍珠贝人工育苗技术（◇）
    　(1)珍珠贝亲贝培育技术
    　(2)人工育苗的环境、水质等生态条件
    　(3)幼体培育，开口饵料，病害防治技术
    12.中国对虾人工繁殖、育苗技术（△）
    　(1)中国对虾全人工繁殖中亲虾培育，受精荚移植，虾苗培育技术、工艺、设施等
    　(2)中国对虾种质
    13.海带自然光育苗技术（◇）
    14.中华鳖人工养殖技术（△）
    　(1)饲料（涉及生长速度、产卵率）
    　(2)鳖病防治技术
    　(3)中华鳖养殖工程设施与配套技术工艺
    15.锯缘青蟹人工育苗技术（△）
    　(1)亲蟹培育、催熟、催产技术
    　(2)幼体培育、开口饵料、病害防治
    　(3)人工繁殖设施与相应工艺
    16.乌塘鳢人工育苗技术（◇）
    　(1)幼鱼培育技术、工艺
    　(2)亲鱼培育、催产技术、工艺及药品
    17.合浦绒螯蟹人工繁殖技术（◇）
    编号：981302X
    技术名称：水产病害防治技术
    控制要点：1.草鱼出血病细胞疫苗制备技术及设备（△）
    　(1)病毒培养、扩增技术、设备
    　(2)灭活疫苗或其它（减毒、亚单位等）疫苗大批量生产工艺、设施
    　(3)敏感细胞培养技术
    编号：981303X
    技术名称：水产品加工技术
    控制要点：1.河豚毒素精提取技术和膨化技术（◇）
 
 
 
