关于调整事业单位工作人员工资标准的实施方案 
【有 效 性】有效 
【法规分类】财政金融 
【颁布部门】国务院办公厅/人事部/财政部 
【颁布时间】20031113 
【实施时间】20031117 

    　　　　国务院办公厅转发人事部、财政部关于2003年7月1日调整机关事业单位工作人员工资标准和增加离退休人员离退休费三个实施方案的通知
    国办发[2003]93号各省、自治区、直辖市人民政府，国务院各部委、各直属机构：
 

    国务院决定，从2003年7月1日起，调整机关事业单位工作人员工资标准、增加机关事业单位离退休人员离退休费。人事部、财政部拟定的《关于调整机关工作人员工资标准的实施方案》、《关于调整事业单位工作人员工资标准的实施方案》、《关于增加机关事业单位离退休人员离退休费的实施方案》已经国务院批准，现转发给你们，请认真贯彻执行。
    根据国务院关于增加机关事业单位离退休人员离退休费的决定，制定本实施方案。
    一、增加离退休费的办法
    机关事业单位2003年6月30日前已办理离退休手续和已到达离退休年龄的人员（按国家有关规定经组织批准留任的除外），从2003年7月1日起增加离退休费。具体办法是：
    离休人员按照同职务同条件在职人员的增资额增加离休费。每人每月增加数额不足50元的，按50元增加。
    退休人员按下列标准增加退休费：行政管理人员，省（部）级及以上职务165元、厅（局）级120元、处级80元、科级50元、科员及办事员35元；专业技术人员，教授及相当职务115元、副教授及相当职务75元、讲师及相当职务50元、助教（含相当职务）及以下职务35元；工人，高级技师和技师50元、高级工以下（含高级工）及普通工35元。
    依照国家规定退职的人员，按每人每月30元增加退职生活费。
    二、经费来源
    此次增加机关事业单位离退休人员离退休费所需财政资金，中西部地区全部由中央财政负担；北京、上海、天津、江苏、浙江、福建、广东7省（直辖市）自行负担；辽宁、山东2省中的沈阳、大连、济南、青岛4市自行负担，其他地方由中央财政负担40%。
    三、组织领导
    党中央、国务院各部门和全国人大、全国政协、最高人民法院、最高人民检察院以及民主党派、人民团体机关、所属在京事业单位增加离退休人员离退休费的工作，由人事部负责协调，各部门（单位）具体实施；各地区和中央各部门在京外单位（少数部门除外），在省、自治区、直辖市人民政府领导下，由人事部门会同有关部门组织实施。
    本实施方案由人事部负责解释。 
     　　　　化学及石油化学工程技术
    编号：982901X
    技术名称：化学原料生产技术
    控制要点：1.《关于禁止发展、生产、储存和使用化学武器及销毁此种武器的公约》附件之附表1、附表2和附表3规定的有毒化学品及其前体产品的生产技术和专用设备（▲）
    2.《关于消耗臭氧层物质的蒙特利尔议定书》附件中附表A、B、C、E规定的化学品的生产技术（▲）
    3.三聚氯氰一步法生产技术（◇）
    4.离子交换法生产仲钨酸铵技术（◇）
    5.对氨基苯磺酸精制工艺（◇）
    6.电化学法制备丁二酸工艺（◇）
    编号：982902X
    技术名称：化肥生产技术
    控制要点：1.喷雾流化造粒状磷铵制备技术（◇）
    (1)喷嘴和流化床技术数据
    (2)造粒塔结构
    编号：982903X
    技术名称：化学农药生产技术
    控制要点：1.氯氰菊酯生产技术（◇）
    2.杀虫双及杀虫单生产技术（◇）
    3.噻枯唑生产技术（◇）
    4.溴氟菊酯生产技术（◇）
    5.氟氰菊酯制备工艺（◇）
    (1)以甲氧基苯乙腈为原料合成本品工艺
    (2)收率≥50%
    6.双酰胺氧醚制备工艺（◇）
    (1)中间体二氯乙醚的制备和成品缩合工艺
    (2)缩合收率≥75%
    7.咪唑酸酯制备工艺（◇）
    (1)以氯乙酸为原料制备本品工艺
    (2)总收率≥24%
    8.用叠合汽油、苯和阴离子交换树脂制备烷基苯氧聚乙氧基乙醇工艺（◇）
    9.杀灭菊酯制备工艺（◇）
    10.以中草药为主的植物性农药制备技术（◇）
    编号：982904X
    技术名称：生物农药生产技术
    控制要点：1.灭蝗微孢子虫制剂生产工艺（◇）
    2.灭鼠肉毒梭菌毒素生产工艺（▲）
    3.防治草原毛虫的梭形多角体病毒毒种及制剂生产工艺（▲）
    4.井岗霉素菌种及生产技术（▲）
    5.华光霉素菌种及生产技术（▲）
    6.浏阳霉素菌种及生产技术（▲）
    7.金核霉素菌种及生产技术（▲）
    编号：982905X
    技术名称：染料生产技术
    控制要点：1.紫外反射率≥80%的白色荧光染料合成技术（◇）
    2.同时具有下列特征的防近红外线染料生产与印染技术（◇）
    (1)在近红外区反射率≤5%的黑色染料或具有植物叶绿素同色异谱特性的绿色染料
    (2)凡掺入上述两种染料可改变红外线反射率的染料
    (3)印染织物花型各色彩反射率：黑色彩≤5%；砂土色彩≤40%；锗土色彩≤60%；洋绿色彩≤75%；草绿色彩≤80%
    编号：982906X
    技术名称：涂料生产技术
    控制要点：1.电接触固体薄膜保护剂的化学成份和生产过程的合成工艺（◇）
    2.同时具有下列特性的本征型弹性导静电防腐涂料的配方及生产工艺（◇）
    (1)扯断强度（20±2℃）＞10MPa
    (2)扯断伸长率（20±2℃）≥300%
    (3)体积电阻率(PV)≤10[8]Ω・m
    3.多色彩、多波长激光隐身涂料配方及生产技术（◇）
    编号：982907X
    技术名称：催化剂生产技术
    控制要点：1.碳三镏份液相加氢催化剂制备技术（◇）
    2.催化裂化干气与苯合成乙苯的催化剂配方及制备工艺（◇）
    3.醇一步法制叔胺催化剂制备技术（◇）
    4.合成丁辛醇铑膦催化剂制备技术（◇）
    5.二氧化钛载体制备技术（◇）
    6.氧含量＜1ppm的气体脱氧催化剂的配方及制备工艺（◇）
    编号：982908X
    技术名称：橡胶制品生产技术
    控制要点：1.飞机轮胎制造技术（◇）
    2.橡胶负重轮胎制造技术（◇）
    编号：982909X
    技术名称：感光材料生产技术
    控制要点：1.彩色负性感光材料乳剂制备技术（◇）
    2.航天、航空用感光材料乳剂制备技术（◇）
    3.感光材料制造专用化学品合成技术（◇）
    编号：982910X
    技术名称：合成纤维生产技术
    控制要点：1.硝酸一步法聚丙烯腈原丝和碳纤维加工技术（◇）
    2.芳纶树脂合成技术（◇）
    编号：982911X
    技术名称：合成树脂及其制品生产技术
    控制要点：1.双马来酰亚胺树脂的配方及合成工艺（◇）
    编号：982912X
    技术名称：聚合材料及其制品生产技术
    控制要点：1.除四氟乙烯外的氟树脂的合成工艺（◇）
    2.氟醚橡胶的合成工艺（◇）
    3.氟硅生胶合成技术和混炼胶配方及成型工艺（◇）
    编号：982913X
    技术名称：高能推进剂原材料生产技术（另行公布）
    编号：982914X
    技术名称：稳定同位素生产技术
    控制要点：1.重水生产技术（▲）
    编号：982915X
    技术名称：石油产品及其生产技术
    控制要点：1.合成润滑油、润滑脂及其生产技术（▲）
    (1)单体和聚合物形成的全氟三嗪、全氟芳醚和全氟芳酯、全氟脂肪醚和全氟脂肪酯的生产技术
    (2)含3个以上苯基与／或烷苯基的聚苯醚或聚苯硫醚的生产技术
    2.液压油品的生产技术（◇）
    (1)闪点＞477K〔204℃〕，倾点≤239K〔-34℃〕，粘度指数≥75，热稳定值≥616K〔343℃〕，其调合组份为矿物油品、合成烃类油品、无氟聚硅氧烷或氟代烃化物的液压油品的生产技术
    　　　　民用爆炸物工业技术
    编号：983001X
    技术名称：工业炸药及其生产技术
    控制要点：1.硝酸按改性处理技术、工艺及专用设备（△）
    2.改性硝酸铵系列炸药的配方、生产工艺及专用设备（△）
    编号：983002X
    技术名称：工业雷管及其生产技术
    控制要点：1.磁电雷管的柱状安全元件的制造与装配技术（◇）
    2.铁脚线磁电雷管的引爆及检测技术（◇）
    3.无起爆药雷管的药剂配方、结构及其工艺技术（◇）
    　　　　轻工技术
    编号：983101X
    技术名称：造纸技术
    控制要点：1.过滤精度≤5μ级航空油滤纸的配方及工艺（◇）
    2.水溶性或速燃文件用纸生产工艺（▲）
    3.棉杆新闻纸生产技术及工艺（◇）
    4.毒剂液滴侦检纸（◇）
    5.剑麻为原料生产的电容器纸的生产工艺与配方（◇）
    编号：983102X
    技术名称：工艺品制造技术
    控制要点：1.金属工艺品生产技术及工艺（◇）
    (1)斑铜表面处理工艺
    2.漆器工艺品制造技术及工艺（◇）
    (1)点螺漆器的原料加工及制作工艺
    3.刺绣品的制作技术及工艺（◇）
    (1)双面三异绣、三异缂丝工艺及摘小针处理方法
    (2)明代四团龙织金纱龙袍、花缎龙袍、孔雀羽织金妆花的技术诀窍
    4.其它工艺品的制作技术及工艺（◇）
    (1)鼻烟壶等工艺品的内画技艺
    编号：983103X
    技术名称：日用陶瓷及其制品生产技术
    控制要点：1.传统陶瓷配方及生产工艺（◇）
    2.传统陶瓷色釉料配方及生产工艺（▲）
    3.高石英质、滑石英质、高长石质日用细瓷的配方及生产工艺（◇）
    4.陶瓷用稀土色釉料配方及烧成工艺（◇）
    5.陶瓷彩绘及现代黑陶工艺（◇）
    6.钧瓷定点还原工艺及钧瓷胎、釉配方和烧成工艺（◇）
    7.使釉彩厚度≤0.4mm的技术（◇）
    8.釉原料、配方和烧成工艺（◇）
    9.釉中彩水晶瓷生产技术（◇）
    10.釉下彩色釉料配方及生产工艺（◇）
    11.陶瓷结晶釉配方及其连续化生产工艺（◇）
    　　　　食品加工技术
    编号：983201X
    技术名称：粮食加工技术
    控制要点：1.米糠综合利用技术（◇）
    (1)谷维素、甾醇、肌醇生产工艺技术
    编号：983202X
    技术名称：糖加工技术
    控制要点：1.夹心单晶冰糖生产工艺（◇）
    编号：983203X
    技术名称：肉类加工技术
    控制要点：1.金华火腿生产工艺（◇）
    编号：983204X
    技术名称：蛋品加工技术
    控制要点：1.无铅松花蛋加工工艺（◇）
    编号：983205X
    技术名称：饮料生产技术
    控制要点：1.非酒精饮料生产技术及设备
    (1)椰树牌天然椰子汁的生产工艺（◇）
    (2)天府可乐主剂配方及生产工艺（◇）
    (3)特定功能性饮料的生产技术与产品名称（◇）
    2.酒精饮料生产技术及设备
    (1)运用计算机勾兑调味川酒技术（◇）
    (2)茅台酒的生产工艺及设备（△）
    (3)董酒的生产工艺及设备（△）
    (4)黄酒生产制曲、酒药生产工艺技术（◇）
    3.初、精制茶制作技术
    (1)乌龙茶的加工制作工艺（◇）
    (2)紧压茶制作工艺和技术（◇）
    (3)炒青绿茶的初制制作技术（◇）
    (4)普洱茶生产技术（◇）
    (5)珠茶，眉茶精制加工工艺和技术（▲）
    编号：983206X
    技术名称：食品添加剂生产技术
    控制要点：1.盐藻中胡罗卜素提取工艺及设备（△）
    2.红曲色素菌种及色素的提取技术（▲）
    3.以薯干为原料的柠檬酸生产菌种（▲）
    4.以玉米芯或以蔗渣为原料生产木糖醇净化及结晶、催化氢化技术（◇）
    　　　　纺织技术
    编号：983302X
    技术名称：纺织天然纤维制品及其加工技术
    控制要点：1.苎麻织物后整理技术（◇）
    (1)松堆丝光工艺
    　　　　建筑工程技术
    编号：983401X
    技术名称：中国传统建筑技术
    控制要点：1.中国古建筑的木结构屋盖建造技术（◇）
    2.油饰彩画技术（◇）
    编号：983402X
    技术名称：建筑结构与地基处理技术
    控制要点：1.建筑结构计算软件及CAD〔计算机辅助设计〕编制技术（◇）
    (1)关键技术的框图与源程序
    (2)软件加密技术
    2.FEI-A〔中国建筑科学研究院地基基础研究所FoundationEngineering Institute〕桩基动测分析系统软件（▲）
    编号：983403X
    技术名称：建筑环境控制技术
    控制要点：1.精度为±0.01℃的恒温控制技术（◇）
    　　　　建筑材料生产技术
    编号：983501X
    技术名称：非金属建筑材料生产技术
    控制要点：1.建筑陶瓷及其制品生产技术（◇）
    (1)建筑卫生陶瓷稀土色釉料配方
    (2)钒钛黑瓷砖原料成份、配方及工艺
    2.建筑玻璃及其制品的生产技术（△）
    (1)中国洛阳浮法玻璃技术及设备
    　　　　海洋工程技术
    编号：983701X
    技术名称：海洋环境仿真技术
    控制要点：1.海洋环境仿真、背景干扰仿真（▲）
    2.内插滤波技术和模拟通道时延误差的修正技术（▲）
    3.建模（▲）
 
 
