关于调整机关工作人员工资标准的实施方案 
【有 效 性】有效 
【法规分类】行政机构与人事 
【颁布部门】国务院办公厅/人事部/财政部 
【颁布时间】20031113 
【实施时间】20031117 

    　　　　国务院办公厅转发人事部、财政部关于2003年7月1日调整机关事业单位工作人员工资标准和增加离退休人员离退休费三个实施方案的通知
    国办发[2003]93号各省、自治区、直辖市人民政府，国务院各部委、各直属机构：
 

    国务院决定，从2003年7月1日起，调整机关事业单位工作人员工资标准、增加机关事业单位离退休人员离退休费。人事部、财政部拟定的《关于调整机关工作人员工资标准的实施方案》、《关于调整事业单位工作人员工资标准的实施方案》、《关于增加机关事业单位离退休人员离退休费的实施方案》已经国务院批准，现转发给你们，请认真贯彻执行。
    根据国务院关于调整机关事业单位工作人员工资标准的决定，制定本实施方案。
    一、调整工资标准办法
    从2003年7月1日起，调整机关行政人员职务工资标准。各职务起点工资标准由现行的100元至850元分别提高到130元至1150元，其他各职务工资档次标准相应提高（调整后的工资标准见附表一）。
    在调整机关行政人员工资标准的同时，适当调整机关工人的岗位工资标准（调整后的工资标准见附表二）。机关工人的奖金部分按照其在工资构成中的比例相应提高。
    二、其他有关政策问题
    （一）适当提高机关新录用人员试用期的工资待遇。提高后的试用期工资待遇标准为：初中毕业生每月425元；高中、中专毕业生每月446元；大学专科毕业生每月474元；大学本科毕业生每月499元；获得双学士学位的大学本科毕业生（含学制为六年以上的大学本科毕业生）、研究生班毕业和未获得硕士学位的研究生每月530元；获得硕士学位的研究生每月570元；获得博士学位的研究生每月635元。
    （二）机关新参加工作工人的学徒期、熟练期工资待遇和机关临时人员的工资待遇如何调整，由各省、自治区、直辖市人民政府根据实际情况确定。
    三、经费来源
    此次调整机关工作人员工资标准所需财政资金，中西部地区全部由中央财政负担：北京、上海、天津、江苏、浙江、福建、广东7省（直辖市）自行负担；辽宁、山东2省中的沈阳、大连、济南、青岛4市自行负担，其他地方由中央财政负担40%。
    地方增加年终奖金所需经费由地方自行负担。
    四、组织领导
    党中央、国务院各部门和全国人大、全国政协、最高人民法院、最高人民检察院以及民主党派、人民团体机关、在京有关单位调整机关工作人员工资标准的工作，由人事部负责协调，各部门（单位）具体实施；各地区和中央各部门在京外单位（少数部门除外），在各省、自治区、直辖市人民政府领导下，由人事部门会同有关部门组织实施。
    本实施方案由人事部负责解释。
    附表一：职务级别工资制工资标准表
    二：机关技术工作岗位技术等级工资标准表
    机关普通工作岗位工资标准表附表一：
 

    　　　　职务级别工资制工资标准表　　　　　单位：元／月档次　　　　　　　　　　　　　　　　　 职　务　工　资
标准　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　级别工资　　　　　　　　基　 工
职务　　　　1　 2　 3　 4　 5　 6　 7　 8　 9　 10　 1l　12　13　14　　　　　　　　级　　　工　资　　　　 础　 龄
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 别　　　标　准　　　　 工　 工
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　资　 资
主席　　　　1150　 1270　1390　1510　1630　1750　　　　　　　　　　　　　　　　　　　一　　　 1166　　　　 230
副主席、总理　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 二　　　 1030　　　　 230
副总理国务委员　　　940　 1045　1150　 1255　 1360　1465　1570　　　　　　　　　　　 三　　　 903　　　　　230
部长　　　　780　　870　960　　1050　 1140　1230　1320　1410　　　　　　　　　　　　 四　　　 790　　　　　230
省长
副部长
副省长　　　645　 725　 805　 885　 965　 1045　 1125　　1205　 1285　　　　　　　　　五　　　 686　　　　 230　　　每
司长　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　六　　　 586　　　　 230　　　工
厅、局长　　520　 590　 660　 730　 800　 870　 940　　1010　 1080　1150　　　　　　　七　　　 490　　　　 230　　　作
副司长
副厅、局长　425　 485　 545　 605　 665　 725　 785　　845　　905　　965　　　　　　　八　　　　408　　　 230　　　年
处长
县长　　　　345　 395　 445　 495　　545　 595　 645　 695　　745　　795　 845　　　　 九　　　 340　　　 230　　　按
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 十　　　 281　　　 230　　　一
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 元
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 发
副处长　　280　 320　　 360　　400　 440　　480　 520　 560　　600　 640　 680　　　　 十一　　 231　　　　230　　 给
副县长
科长
主任科员　 225　 255　 285　 315　 345　375　405　 435　 465　 495　　525　 555　　　　 十二　　　190　　　 230
副科长　　188　　210　 232　 254　 276　298　 320　 342　364　 386　　408　 430　　　　 十三　　　158　　　 230
副主任科员
科员　　　157　 173　　189　 205　　221　237　 253　269　285　301　 317　333　349　365　 十四　　 133　　　 230
办事员　　130　 143　　156　 169　　182　195　 208　221　234　247　 260　 273　286　299　十五　　　115　　　230
附表二：
 

    　　机关技术工人岗位技术等级工资标准表　　单位：元／月技术等级　　　　　　　　　　　　　　　　岗　　位　　工　　资
（职务）　1　　2　　 3　　 4　　5　　6　　 7　　 8　　 9　　10　　11　　12　13　 技术等级
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （职务）工资
高级技师 408　 434　 460　 493　 526　559　 592　 625　 658　 691　 724　　　　　　 149
技　师　 350　 372　 394　 416　 444　472　 500　 528　 556　 584　 612　 640　　　 120
高级工　 311　 329　 347　 365　 388　411　 434　 457　 480　 503　 526　 549　572　100
中级工　 287　 302　 317　 332　 352　372　 392　 412　 432　 452　 472　 492　512　 80
初级工　 271　 284　 297　 310　 328　346　 364　 382　 400　 418　 436　 454　472　 65
 

    　　机关普通工人岗位工资标准表　　　　　　　单位：元／月档　次　 1　　 2　　 3　　 4　　 5　　　6　　 7　　 8　　 9　　 10　　11　　12　　13　　14　　15　 16
岗位工资 324　 336　 348　364　 380　　396　 412　 432　 452　 472　 492　　512　 532　 552　 572　592
    　　　　　　　　　　　 第二节　承运人的责任
    第四十六条　承运人对集装箱装运的货物的责任期间，是指从装货港接收货物时起至卸货港交付货物时止，货物处于承运人掌管之下的全部期间。承运人对非集装箱装运的货物的责任期间，是指从货物装上船时起至卸下船时止，货物处于承运人掌管之下的全部期间。在承运人的责任期间，货物发生灭失或者损坏，除本节另有规定外，承运人应当负赔偿责任。
    前款规定，不影响承运人就非集装箱装运的货物，在装船前和卸船后所承担的责任，达成任何协议。
    第四十七条　承运人在船舶开航前和开航当时，应当谨慎处理，使船舶处于适航状态，妥善配备船员、装备船舶和配备供应品，并使货舱、冷藏舱、冷气舱和其他载货处所适于并能安全收受、载运和保管货物。
    第四十八条　承运人应当妥善地、谨慎地装载、搬移、积载、运输、保管、照料和卸载所运货物。
    第四十九条　承运人应当按照约定的或者习惯的或者地理上的航线将货物运往卸货港。
    船舶在海上为救助或者企图救助人命或者财产而发生的绕航或者其他合理绕航，不属于违反前款规定的行为。
    第五十条　货物未能在明确约定的时间内，在约定的卸货港交付的，为迟延交付。
    除依照本章规定承运人不负赔偿责任的情形外，由于承运人的过失，致使货物因迟延交付而灭失或者损坏的，承运人应当负赔偿责任。
    除依照本章规定承运人不负赔偿责任的情形外，由于承运人的过失，致使货物因迟延交付而遭受经济损失的，即使货物没有灭失或者损坏，承运人仍然应当负赔偿责任。
    承运人未能在本条第一款规定的时间届满六十日内交付货物，有权对货物灭失提出赔偿请求的人可以认为货物已经灭失。
    第五十一条　在责任期间货物发生的灭失或者损坏是由于下列原因之一造成的，承运人不负赔偿责任：
    （一）船长、船员、引航员或者承运人的其他受雇人在驾驶船舶或者管理船舶中的过失；
    （二）火灾，但是由于承运人本人的过失所造成的除外；
    （三）天灾，海上或者其他可航水域的危险或者意外事故；
    （四）战争或者武装冲突；
    （五）政府或者主管部门的行为、检疫限制或者司法扣押；
    （六）罢工、停工或者劳动受到限制；
    （七）在海上救助或者企图救助人命或者财产；
    （八）托运人、货物所有人或者他们的代理人的行为；
    （九）货物的自然特性或者固有缺陷；
    （十）货物包装不良或者标志欠缺、不清；
    （十一）经谨慎处理仍未发现的船舶潜在缺陷；
    （十二）非由于承运人或者承运人的受雇人、代理人的过失造成的其他原因。
    承运人依照前款规定免除赔偿责任的，除第（二）项规定的原因外，应当负举证责任。
    第五十二条　因运输活动物的固有的特殊风险造成活动物灭失或者损害的，承运人不负赔偿责任。但是，承运人应当证明业已履行托运人关于运输活动物的特别要求，并证明根据实际情况，灭失或者损害是由于此种固有的特殊风险造成的。
    第五十三条　承运人在舱面上装载货物，应当同托运人达成协议，或者符合航运惯例，或者符合有关法律、行政法规的规定。
    承运人依照前款规定将货物装载在舱面上，对由于此种装载的特殊风险造成的货物灭失或者损坏，不负赔偿责任。
    承运人违反本条第一款规定将货物装载在舱面上，致使货物遭受灭失或者损坏的，应当负赔偿责任。
